BASE_URL='https://tactictrade-api.herokuapp.com'
DATABASE_URL='postgres://rejccrjotkchir:7d27ddac90147950c1bef6cafdcdb8929be9027d9b4cdb3907be4c644322a28b@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d4lgqi2j7bi4fq'
DB_HOST='mongodb+srv://bot-trading:YwNpIhTq80ipmCtQ@cluster0.el8nm.mongodb.net/tradingBot-staging?retryWrites=true&w=majority'
DB_NAME=tradingBot-production
DB_PASSWORD=YwNpIhTq80ipmCtQ
DB_USERNAME=bot-trading
DEBUG=True
DISABLE_COLLECTSTATIC=1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_PASSWORD=da8c0d12867983
EMAIL_HOST_USER=7c026a9516d9c7
EMAIL_PORT=2525
EMAIL_USE_TLS=True
GOOGLE_CLIENT_ID=759737418735-d86ikh7042ftvfkb4knrdi0hru11nj6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
IMAGE_KIT_TOKEN='cHJpdmF0ZV9Qa3ZlblNrMjZqdHNFb3lXbzhGbWw3blFpTlk9Og=='
IMAGE_KIT_URL_UPLOAD='https://upload.imagekit.io/api/v1/files/upload'
SOCIAL_SECRET=U29jaWFsTG9naW4h


# cat .env.staging | tr '\n' ' ' | xargs heroku config:set -a tactictrade-api-staging


